pcm.headset {
 type plug
  slave {
    pcm {
      type bluealsa
      interface hci0
      device CC:98:8B:B6:C3:66
      profile "a2dp"
    }
  }
  hint {
    show on
    description "BT Headset"
  }
}
pcm.!default {
    type plug
    slave.pcm "headset"
}
ctl.!default {
    type hw
    card 0
}
